<html>
	<head>
		<script src="main.js" defer="defer"></script>
		<title>Quad tree</title>
		<style>
			canvas {
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas><br />
		<input type="button" value="generate" onclick="global.generate()" />
		<p style="width: 500px; font-size: 20px">
			This is a randomly generating bitmap, wich is then used to generate a quad tree. There's a higher chance, that higher parts of the image gets fille.
		</p>
	</body>
</html>